[
    "refuge",
    "fire",
    "permafrost",
    "dystopian",
    "post-societal",
    "apocalyptic",
    "mayhem", // káosz, csonkítás
    "wipe out",
    "doom",
    "virus",
    "society",
    "civilization",
    "harsh weather",
    "survive",
    "unforgiving cold",
    "glacial",
    "frost",
    "ice",
    "arctic",
    "snow",
    "winter",
    "frozen",
    "chilly",
    "sub-zero",
    "post-earth",
    "dystopia",
    "frostpunk",
    "harsh winter",
    "reduced resources",
    "sever winter",
    "difficult survival"
]